<Page x:Class="SCADAStationNetFrameWork.DevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCADAStationNetFrameWork"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="AliceBlue"
      Title="DevicesPage">
    <Page.Resources>
        <local:EnumToTypeConnectionConverter x:Key="EnumToTypeConnectionConverter" />
    </Page.Resources>
    <Grid>
        <materialDesign:Card Margin="5 5 5 0"
                             Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          x:Name="ScrollViewerPage"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ListView x:Name="lvDevices"
                          ScrollViewer.CanContentScroll="False"
                          PreviewMouseWheel="ListViewItems_PreviewMouseWheel"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"
                                            Width="200"
                                            DisplayMemberBinding="{Binding DeviceInfo.Name}" />
                            <GridViewColumn Header="Destination"
                                            Width="250"
                                            DisplayMemberBinding="{Binding DeviceInfo.Destination}" />
                            <GridViewColumn Header="Connection Type"
                                            Width="200"
                                            DisplayMemberBinding="{Binding DeviceInfo.ConnectionType, Converter={StaticResource EnumToTypeConnectionConverter}}" />
                            <GridViewColumn Header="Connection Status"
                                            Width="200"
                                            DisplayMemberBinding="{Binding ConnectionStatus}" />
                            <GridViewColumn Header="Connect"
                                            Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="100"
                                                x:Name="btnConnect"
                                                Click="btnConnect_Click">
                                            <TextBlock Text="Connect"></TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
